{
  "extends": "@goapps/config/tsconfig.base.json",
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "noEmit": true,
    "paths": {
      "@goapps/shared": ["../../packages/shared/src/index.ts"],
      "@goapps/sdk": ["../../packages/sdk/src/index.ts"],
      "@goapps/formula": ["../../packages/formula/src/index.ts"],
      "@goapps/ui/*": ["../../packages/ui/src/*"]
    }
  },
  "include": ["src"]
}
